<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="css/main.css" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quazzu Cloud Hosting</title>
</head> 
<body>  
  <!-- Header -->
  <header class="main-header-inner">
    <nav  class="transparent">
      <div class="container">
        <div class="nav-wrapper">
        <a href="#" class="brand-logo">Quazzu</a>
        <a href="#" data-activates="mobile-nav" class="button-collapse">
         <i class="fa fa-bars"></i>
  </a>
    <ul class="right hide-on-med-and-down">
      <li>
        <a href="index.html" class="active-link">Home</a>
      </li>
      <li>
        <a href="solution.html">Solution</a>
      </li>
      <li>
        <a href="signup.html">Sign up</a>
      </li>
      <li>
        <a href="#login-modal" class="btn purple modal-trigger">Login</a>
      </li>
      <li>
          <a href="https://facebook.com">
          <i class="fab fa-facebook">facebook</i>
          </a>
        </li>
        <li>
            <a href="https://twitter.com">
            <i class="fab fa-twitter">twitter</i>
            </a>
          </li>
          <li>
              <a href="https://instagram.com">
              <i class="fab fa-instagram">instagram</i>
              </a>
            </li>
    </ul>
    <ul class="side-nav" id="mobile-nav">
      <h4 class="purple-text text-darker-4 center">Quazzu</h4>
      <li>
        <div class="divider"></div>
      </li>
      <li>
        <a href="index.html">Home
        <i class="fa fa-home grey-text text-darker-4"></i>
      </li>
      <li>
          <a href="solutions.html">Solultion
              <i class="fa fa-cog grey-text text-darker-4"></i>
      </li>
      <li>
          <a href="signup.html">Sign up
              <i class="fa fa-users grey-text text-darker-4"></i>
            </a>
      </li>
      <li><div class="divider"></div>
      </li>
      <li>
        <a href="" class="btn purple">login</a></li>
    </ul>
    </div>
  </div>
  </nav>
<!-- Shocase  -->
<div class="showcase container">
  <div class="row">
    <div class="col s12 m10 offset-m1 center">
    <h5>Weclome to Quazzu</h5>
    <h1>Cloud Solutions</h1>
      </div>
</div>
</div>
</header>

<!--  Section: Solution  About -->

<section class="section section-solutions-about">
    <div class="container">
        <div class="row">
            <div class="col s12 m5">
                <h2>What We Do...</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Iusto consectetur architecto praesentium dolores quasi 
                    rerum temporibus, quae tempora nulla rem modi inventore vitae, 
                    officia itaque eius qui impedit aperiam unde!</p>
            </div>
            <div class="col s12 m6 offset-m1">
            <div class="row">
                    <div class="col s12">
                      <ul class="tabs">
                        <li class="tab col s4"><a href="#tab1" class="purple-text">Cloud Hosting</a></li>
                        <li class="tab col s4"><a href="#tab2" class="purple-text">Cloud Storage</a></li>
                        <li class="tab col s4 "><a href="#tab3" class="purple-text">Cloud Database</a></li>
                      </ul>
                    </div>
                    <div id="tab1" class="col s12">
                        <h5>Cloud Hosting</h5>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Ad adipisci quo blanditiis pariatur natus optio hic 
                            quibusdam sequi at itaque.</p>
                    </div>
                    <div id="tab2" class="col s12">
                            <h5>Cloud Storage</h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                Ad adipisci quo blanditiis pariatur natus optio hic 
                                quibusdam sequi at itaque.</p>
                    </div>
                    <div id="tab3" class="col s12">
                            <h5>Cloud Database</h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                Ad adipisci quo blanditiis pariatur natus optio hic 
                                quibusdam sequi at itaque.</p>
                    </div>
                  </div>
                        
        </div>
        </div>
</section>


<!-- Footer  -->
<footer class="page-footer deep-purple lighten-1">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">About Us</h5>
          <p class="grey-text text-lighten-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, dignissimos.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="Index.html">Home</a></li>
            <li><a class="grey-text text-lighten-3" href="solution.html">Solution</a></li>
            <li><a class="grey-text text-lighten-3" href="signup.html">Sign Up</a></li>
            </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright deep-purple darken-1">
      <div class="container">
        Quazzu &copy; 2018
      <a class="grey-text text-lighten-4 right" href="#!">Terms & Conditions</a>
      </div>
    </div>
  </footer>
      

<!-- Modal -->
<div id="login-modal" class="modal">
  <div class="modal-content">
    <h4>Account Login</h4>
    <p>Login to access your account dashboard</p>
    <form>
      <div class="input-field">
        <input type="email" id="email">
        <label for="email">Email</label></div>
      <div class="input-field">
        <input type="password" id="Password">
        <label for="password">Password</label></div>
    </form>
  </div>
  <div class="modal-footer">
    <a href="#!" class="modal-action modal-close btn grey">
 <i class="fa fa-sync"></i> Reset Password</a>
  <a href="#!" class="modal-action modal-close btn purple">
  <i class="fa fa-lock"></i> Login</a>
</div>
</div>

<!-- Modal Ending -->


  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
    $(document).ready(function () {
      // Custom JS & jQuery here

      $('.carousel.carousel-slider').carousel({ fullWidth: true});
      $('.button-collapse').sideNav();
      $('.modal').modal();

    });



  </script>
</body>

</html>